{
  "name": "ja-cards-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirrageelpho/ja-cards-server.git"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "Aécio Cleber e Jean Santana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mirrageelpho/ja-cards-server/issues"
  },
  "homepage": "https://github.com/mirrageelpho/ja-cards-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  }
}
